<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image" href="R.jpeg">
  <title>CONTACT US</title>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  background-image: url("https://th.bing.com/th/id/OIP.6ZVXjHiOsm4PtdGod82nKQHaM-?pid=ImgDet&w=179&h=313&c=7&dpr=1.3");
  background-size: cover;
  background-position: center;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container{
  width: 75%;
  background: #cc11878a;
  border-radius: 6px;
  padding: 20px 60px 30px 80px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #000000;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 10px;
  color: #ffffff;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #000000;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  position: absolute;
  display: inline-block;
  margin-top: -100px;
  margin-left: -60px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000000;
  cursor: pointer;
  transition: 0.3s ease;

}
.button input[type="button"]:hover{
  background: #ce08d1;
}
.topic-text{
    position: relative;
    margin-top: 10px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: #000000 solid 1px;
  }
 
  </style>
    <html lang="en" dir="ltr">
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link href="https://fonts.cdnfonts.com/css/audi-type-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"   />
   </head>
<body>
  </nav>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt" style="color: #000000;"></i>
          <div class="topic">Address</div>
          <div class="text-one">Marrakech, massira3 </div>
          <div class="text-two">Marrakech, Medina </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt" style="color: #000000;"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+212615599326</div>
          <div class="text-two">+212615599326</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope" style="color: #000000;"></i>
          <div class="topic">Email</div>
          <div class="text-one">Hayatlakbakbi448@gmail.com</div>
          <div class="text-two">Hayat@emsi-edu.ma</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text"><H2>CONTACT US</H2></div>
        <p>Welcome! We invite you to reach out and contact us to discover how our company can meet your needs and exceed your expectations. </p>
      <form action="Page.html">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box" style="height: 100px;">
            <input type="text" placeholder="Write your message here...">
          </div>
        <div class="input-box message-box">
        </div>
        <div class="button">
          <input type="button" onclick="contact()" value="Send Now">
        </div>
      </form>
    </div>
    </div>
  </div>
  <script>
    function contact() {
        window.location.href = "home.html";
        alert("Thank you");
    }
  </script>
</body>
</html>